<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AOBench with Intel River Trail</title>
		<script type="application/javascript" src="intel/ParallelArray.js"></script>
		<script type="application/javascript" src="intel/jit/narcissus/jsdefs.js"></script>
		<script type="application/javascript" src="intel/jit/narcissus/jslex.js"></script>
		<script type="application/javascript" src="intel/jit/narcissus/jsparse.js"></script>
		<script type="application/javascript" src="intel/jit/narcissus/jsdecomp.js"></script>
		<script type="application/javascript" src="intel/jit/compiler/helper.js"></script>
		<script type="application/javascript" src="intel/jit/compiler/definitions.js"></script>
		<script type="application/javascript" src="intel/jit/compiler/driver.js"></script>
		<script type="application/javascript" src="intel/jit/compiler/dotviz.js"></script>
		<script type="application/javascript" src="intel/jit/compiler/typeinference.js"></script>
		<script type="application/javascript" src="intel/jit/compiler/rangeanalysis.js"></script>
	    <script type="application/javascript" src="intel/jit/compiler/inferblockflow.js"></script>
	    <script type="application/javascript" src="intel/jit/compiler/infermem.js"></script>
		<script type="application/javascript" src="intel/jit/compiler/genOCL.js"></script>
		<script type="application/javascript" src="intel/jit/compiler/runOCL.js"></script>

		<script type="text/javascript" src="ao-parallel.js"></script>
		
		<style type="text/css">
			body {
				text-align: center;
				background: #eee;
			}
			
			h1 {
				margin-top: 2em;
				color: #555;
				font-size: 16px;
				text-shadow: 0 1px 0 #fff;
			}
			
			canvas {
				background-color: #ddd;
				border: 1px solid #fff;
				box-shadow: 0 1px 1px 1px #aaa;
			}
			
			#result-out {
				opacity: 0;
				position: relative;
				top: -15px;
				font-size: 11px;
				-moz-transition: all 0.4s;
				-webkit-transition: all 0.4s;
				transition: all 0.4s;
			}
			
			.aolink {
				font-size: 80%;
				margin: 0.5em;
				text-align: right;
				color: #777;
			}
			
			.aolink a {
				color: #589;
			}
		</style>
	</head>

	<body onload="void launch();">
		<p class="aolink"><a href="https://github.com/gyuque/aobench-parallelarray">Github</a> | <a href="http://code.google.com/p/aobench/">AOBench families</a></p>
		<h1>AOBench with Intel River Trail</h1>
		<canvas id="out-canvas"></canvas><br>
		<button id="start-btn">Normal(Sequential)</button> <button id="par-start-btn">Use River Trail</button>
		<div id="result-out"> </div>
	</body>
</html>